<html>
  	<head>
    	<title>Caffeinated Chat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<style>
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif; 
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0);
				-webkit-app-region: drag;
				font-size: 30px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				text-shadow: 2px 2px rgba(0,0,0,0.3);
			}
			
			.purpblue {
				color: rgb(124, 0, 255);
			}
			
			.lightpurple {
				color: rgb(161,0,253);
			}
			
			.lightmagenta {
				color: rgb(191,95,225);
			}
			
			.pinky {
				color: rgb(210,112,166);
			}
			
			.heavypink {
				color: rgb(199,62,135);
			}
			
			.red {
				color: rgb(165,32,53);
			}
			
			.lightred {
				color: rgb(192,85,102);
			}

			#div {
				position: fixed;
				bottom: 0;
				left: 0;
			}

			.hide {
				display: none;
			}
		</style>
  	</head>
  	<body>
		<div id="div"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script>
			var maxChatItems;
			var colors = ["purpblue", "lightpurple", "lightmagenta", "pinky", "heavypink", "red", "lightred"];

			setInterval(() => {
				$.get( "http://127.0.0.1:" + location.port, function( data ) {
					// console.log("ping");
					if(data !== "pong") {
						window.location.reload(false);
					}
					else {
						// console.log("pong");
					}
				});
			}, 1000);

			function addChat(username, message) {
				var chat = Array.from(document.getElementById("div").childNodes);
				var user = document.createElement("span");
				var msg = document.createElement("span");
				var br = document.createElement("br");
				var div = document.createElement("div");
				
				while (chat.length >= maxChatItems) {
					chat.shift();
				}
				
				user.className += colors[Math.floor(Math.random() * colors.length)];
				div.className = "chat_box";

				user.textContent = username;
				msg.textContent = " " + message;
				
				div.appendChild(user);
				div.appendChild(msg);
				div.appendChild(br);
				chat.push(div);
				
				var displayed_lines = 0;
				
				document.getElementById("div").innerHTML = "";
				chat.forEach(function(ch) {
					document.getElementById("div").appendChild(ch);
				});
			}
			
			var socket = io.connect();
			socket.on('add chat', function(data){
				maxChatItems = data.max_entries;
				addChat(data.username, data.text);
			});

			socket.on('change chat color', function(data){
				document.body.style.color = String(data);
			});

			console.log("Loaded");
		</script>
	</body>
</html>