<html>

    <head>
        <title>Caffeinated Chat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0);
                /* background-color: #052AFF; */
                -webkit-app-region: drag;
                font-size: 22px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
            }

            #div {
                position: fixed;
                bottom: 0;
                left: 0;
            }

            .hide {
                display: none;
            }
        </style>
    </head>

    <body>
        <span id="overlayTitle" style="position: absolute; font-size: 35px;" class="hide">Chat</span>
        <div id="div"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script>
            var colors = ["#E6194B", "#3CB44B", "#FFE119", "#4363D8", "#F58231", "#911EB4", "#46F0F0", "#F032E6", "#BCF60C", "#FABEBE", "#008080", "#E6BEFF", "#9A6324", "#FFFAC8", "#800000", "#AAFFC3", "#808000", "#FFD8B1", "#000075", "#808080"];
            var maxChatItems;
            var userColors = {};

            function getColor(username) {
                if (userColors[username]) {
                    return userColors[username];
                } else {
                    var random = colors[Math.floor(Math.random() * colors.length)];

                    userColors[username] = random;

                    return random;
                }
            }

            setInterval(() => {
                $.get("http://127.0.0.1:" + location.port, function (data) {
                    // console.log("ping");
                    if (data !== "pong") {
                        window.location.reload(false);
                    }
                    else {
                        // console.log("pong");
                    }
                });
            }, 1000);

            function addChat(username, message) {
                var chat = Array.from(document.getElementById("div").childNodes);
                var user = document.createElement("span");
                var msg = document.createElement("span");
                var br = document.createElement("br");
                var div = document.createElement("div");

                while (chat.length >= maxChatItems) {
                    chat.shift();
                }

                user.style = "color: " + getColor(username) + ";";

                div.className = "chat_box";

                user.textContent = username;
                msg.textContent = " " + message;

                div.appendChild(user);
                div.appendChild(msg);
                div.appendChild(br);
                chat.push(div);

                var displayed_lines = 0;

                document.getElementById("div").innerHTML = "";
                chat.forEach(function (ch) {
                    document.getElementById("div").appendChild(ch);
                });
            }

            var socket = io.connect();
            socket.on("add chat", function (data) {
                maxChatItems = data.max_entries;
                addChat(data.username, data.text);
            });

            socket.on("toggle background", function (data) {
                if (data) {
                    document.body.style.backgroundColor = "transparent";
                    document.getElementById("overlayTitle").classList.add("hide");
                } else {
                    document.body.style.backgroundColor = "#31f8ff";
                    document.getElementById("overlayTitle").classList.remove("hide");
                }
            });

            socket.on("change chat color", function (data) {
                document.body.style.color = String(data);
            });

            console.log("Loaded");
        </script>
    </body>

</html>