<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Caffeinated Follower Alert</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
        <style>
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0);
                /* background-color: #31f8ff; */
                color: white;
                -webkit-app-region: drag;
                font-size: 30px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
            }

            #gif {
                height: 190px;
            }

            .text {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: white;
                text-align: center;
            }

            .text-big {
                font-size: 30px;
            }

            .text-small {
                font-size: 15px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .hide {
                visibility: hidden;
            }

            #container {
                display: flex;
                width: 300px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <span id="overlay_title" style="position: absolute; font-size: 35px;" class="hide">Follower alert</span>
        <div id="container" class="hide">
            <div id="gif"><img src="../media/follower-gif.gif"></div>
            <div class="text text-big"><span id="username"></span></div>
            <div class="text text-big"><span id="follow_text"></span></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script>
            var socket = io.connect();
            var timeout = 5000;

            function hideMe() {
                $("#container").hide();
            }

            setInterval(() => {
                $.get("http://127.0.0.1:" + location.port, function (data) {
                    // console.log("ping");
                    if (data !== "pong") {
                        window.location.reload(false);
                    }
                    else {
                        // console.log("pong");
                    }
                });
            }, 1000);

            function generateAlert(username) {
                document.getElementById("container").classList.remove("hide");
                $("#container").fadeIn("slow", function () { });
                document.getElementById("username").innerHTML = username;
                setTimeout(() => { socket.emit("play audio", "follower"); }, 100);
                setTimeout(() => { $("#container").fadeOut("slow", function () { }); }, timeout);
            }

            socket.on("follower alert", function (data) {
                if (data.timeout !== undefined) {
                    timeout = data.timeout * 1000;
                } else {
                    timeout = 5000;
                }
                document.getElementById("follow_text").innerHTML = data.text;
                var element = document.getElementById("gif");
                if (data.gif) {
                    element.classList.remove("hide");
                } else {
                    element.classList.add("hide");
                }
                generateAlert(data.username);
            });

            socket.on("toggle background", function (data) {
                if (data) {
                    document.body.style.backgroundColor = "transparent";
                    document.getElementById("overlay_title").classList.add("hide");
                } else {
                    document.body.style.backgroundColor = "#31f8ff";
                    document.getElementById("overlay_title").classList.remove("hide");
                }
            });

            socket.on("change follower color", function (data) {
                $(document).ready(function () {
                    $("#username").css("color", data);
                });
            });

            socket.on("reload", function (data) {
                window.location.reload(false);
            });
        </script>
    </body>

</html>