<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Caffeinated Donation Goal</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
        <style>
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0);
                color: white;
                -webkit-app-region: drag;
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
            }

            .hide {
                display: none;
            }

            /* All html objects will be wrapped in the #wrap div */
            .goal_cont {
                margin: 10px;
                color: white;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            }

            #title {
                font-size: 28px;
                text-align: center;
                text-shadow: 0px 0px 10px #000;
                margin: 0;
                width: 70%;
                z-index: 1;
            }

            #goal_bar {
                /* border: 4px solid white; */
                background-color: rgba(1, 1, 1, 0.5);
                padding: 16px;
                display: flex;
                position: relative;
                overflow: hidden;
            }

            #goal_current,
            #goal_total {
                margin: 0;
                font-family: Roboto, sans-serif;
                font-weight: bold;
                font-size: 28px;
                text-shadow: 0px 0px 10px #000;
                width: 15%;
                z-index: 1;
            }

            #goal_total {
                text-align: right;
            }

            #total_bar {
                position: absolute;
                width: calc(100% - 8px);
                height: calc(100% - 8px);
                max-width: 100%;
                background: #31f8ff;
                top: 4px;
                left: 4px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div class="goal_cont">
            <div style="position: relative">
                <div id="goal_bar">
                    <p id="goal_current">0 $</p>
                    <p id="title">Donations</p>
                    <p id="goal_total">20 $</p>
                    <div id="total_bar"></div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script>
            var socket = io.connect();

            setInterval(() => {
                $.get("http://127.0.0.1:" + location.port, function (data) {
                    // console.log("ping");
                    if (data !== "pong") {
                        window.location.reload(false);
                    }
                    else {
                        // console.log("pong");
                    }
                });
            }, 1000);

            socket.on("reload", function (data) {
                window.location.reload(false);
            });

            socket.on("change goal title", function (data) {
                if (data !== undefined) {
                    document.getElementById("title").innerHTML = data;
                } else {
                    document.getElementById("title").innerHTML = "Donations";
                }
            });

            socket.on("change goal text color", function (data) {
                document.getElementById("title").style.color = String(data);
                document.getElementById("goal_current").style.color = String(data);
                document.getElementById("goal_total").style.color = String(data);
            });

            socket.on("change goal bar color", function (data) {
                document.getElementById("total_bar").style.background = String(data);
            });

            socket.on("goal", function (data) {
                var type = data.type;
                var current = data.current;
                var total = data.total;

                var percentage = Math.round(current / total * 100);
                $("#total_bar").css("width", percentage + "%").css("width", "-=8px");

                if (type === 0) {
                    document.getElementById("goal_current").innerHTML = percentage + " %";
                    document.getElementById("goal_total").innerHTML = "100 %";
                } else if (type === 1) {
                    document.getElementById("goal_current").innerHTML = current + " $";
                    document.getElementById("goal_total").innerHTML = total + " $";
                }
            });
        </script>
    </body>

</html>